@startuml

title __SUPERSUB's Component Diagram__\n

  component "SuperSub.app.unitTest" {
        [SuperSub.app.main]
    component "SuperSub.app.main" {
          [SuperSub.app.androidTest]
      component "SuperSub.app.androidTest" {
            [SuperSub.app]
      }


    }


  }


  [SuperSub.app.androidTest] --> [SuperSub.app.main]
  [SuperSub.app.unitTest] --> [SuperSub.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
