<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/dashboard"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/nav_team"
            android:title="@string/team"
            android:icon="@drawable/ic_team" />
        <item
            android:id="@+id/nav_formations"
            android:title="@string/formations"
            android:icon="@drawable/ic_formation" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings" />
    </group>

    <item android:title="Other Actions">
        <menu>
            <item
                android:id="@+id/nav_exit_team"
                android:title="@string/exit_team"
                android:icon="@drawable/ic_exit"/>
            <item
                android:id="@+id/nav_manual_save"
                android:title="@string/manual_save"
                android:icon="@drawable/ic_save"/>
        </menu>
    </item>
</menu>