<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/teamListFragment">

    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.supersub.ui.fragments.TeamListFragment"
        android:label="@string/team_list" >
        <action
            android:id="@+id/action_teamListFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_teamListFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.supersub.ui.fragments.DashboardFragment"
        android:label="@string/dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_teamMainFragment"
            app:destination="@id/teamMainFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_matchEventFragment"
            app:destination="@id/matchEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.example.supersub.ui.fragments.CreateTeamFragment"
        android:label="CreateTeamFragment" >
        <action
            android:id="@+id/action_createTeamFragment_to_teamListFragment"
            app:destination="@id/teamListFragment" />
    </fragment><action android:id="@+id/action_global_teamListFragment" app:destination="@id/teamListFragment"/><action android:id="@+id/action_global_dashboardFragment" app:destination="@id/dashboardFragment"/>
    <fragment
        android:id="@+id/teamMainFragment"
        android:name="com.example.supersub.ui.fragments.TeamMainFragment"
        android:label="TeamMainFragment" >
        <action
            android:id="@+id/action_teamMainFragment_to_addPlayerFragment"
            app:destination="@id/addPlayerFragment" />
        <action
            android:id="@+id/action_teamMainFragment_to_playerProfileFragment"
            app:destination="@id/playerProfileFragment" />
    </fragment><action android:id="@+id/action_global_teamMainFragment" app:destination="@id/teamMainFragment"/>
    <fragment
        android:id="@+id/addPlayerFragment"
        android:name="com.example.supersub.ui.fragments.AddPlayerFragment"
        android:label="AddPlayerFragment" >
        <action
            android:id="@+id/action_addPlayerFragment_to_teamMainFragment"
            app:destination="@id/teamMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchEventFragment"
        android:name="com.example.supersub.ui.fragments.MatchEventFragment"
        android:label="MatchEventFragment" >
        <action
            android:id="@+id/action_matchEventFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerProfileFragment"
        android:name="com.example.supersub.ui.fragments.PlayerProfileFragment"
        android:label="PlayerProfileFragment" >
        <argument
            android:name="playerIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_playerProfileFragment_to_teamMainFragment"
            app:destination="@id/teamMainFragment" />
        <action
            android:id="@+id/action_playerProfileFragment_to_editPlayerFragment"
            app:destination="@id/editPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlayerFragment"
        android:name="com.example.supersub.ui.fragments.EditPlayerFragment"
        android:label="EditPlayerFragment" >
        <action
            android:id="@+id/action_editPlayerFragment_to_playerProfileFragment"
            app:destination="@id/playerProfileFragment" />
        <argument
            android:name="playerIndex"
            app:argType="integer" />
    </fragment>
</navigation>