<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/default_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:padding="@dimen/default_layout_padding">

        <TextView
            android:id="@+id/tv_player_card_number"
            style="@style/TypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_view_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player_card_name"
                style="@style/TypeSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="firstName lastName" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>