<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_layout_padding"
    tools:context=".ui.fragments.DashboardFragment">

    <TextView
        style="@style/TypeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/matches" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        app:cardCornerRadius="@dimen/default_corner_radius">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:padding="@dimen/default_layout_padding"
                android:showDividers="middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/upcoming" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_view_margin"
                    android:gravity="center"
                    android:text="@string/previous" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/TypeBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/ic_add"
                        android:drawableTint="@color/white"
                        android:text="@string/set_up_match" />

                    <Button
                        style="@style/TypeBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/ic_edit"
                        android:drawableTint="@color/white"
                        android:text="@string/edit_match" />

                    <Button
                        style="@style/TypeBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:drawableBottom="@drawable/ic_play"
                        android:drawableTint="@color/white"
                        android:text="@string/start_match" />
                </LinearLayout>

                <Button
                    style="@style/TypeBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all_matches" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C0000000"
                android:gravity="center"
                android:padding="@dimen/default_layout_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matches_not_available"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        style="@style/TypeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        android:text="@string/team" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        app:cardCornerRadius="@dimen/default_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:padding="@dimen/default_layout_padding">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_team_card_players"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                style="@style/TypeBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_and_manage_team"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>